<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "a b b c"
          "a d e f"
          "a g h f";
      }
      .a {
        grid-area: a;
      }
      .b {
        grid-area: b;
      }
      .c {
        grid-area: c;
      }
      .d {
        grid-area: d;
      }
      .e {
        grid-area: e;
      }
      .f {
        grid-area: f;
      }
      .g {
        grid-area: g;
      }
      .g {
        grid-area: h;
      }
      .parent {
        margin: 100px;
        width: 300px;
        height: 400px;
        background: green;
      }
      .child {
        border: 2px solid black;
        height: 50%;
        width: 50vw;
        background: orange;
      }
      .child2 {
        border: 2px solid black;
        height: 50%;
        width: 50vh;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a" style="background: green; border: 1px solid black">a</div>
      <div class="b" style="background: green; border: 1px solid black">b</div>
      <div class="c" style="background: red; border: 1px solid black">c</div>
      <div class="d" style="background: yellow; border: 1px solid black">d</div>
      <div class="e" style="background: red; border: 1px solid black">e</div>
      <div class="f" style="background: green; border: 1px solid black">f</div>
      <div class="g" style="background: red; border: 1px solid black">g</div>
      <div class="h" style="background: yellow; border: 1px solid black">h</div>
    </div>
    <div class="parent">
      <div class="child"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
