<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: orange;
        border-radius: 50%;
        box-shadow: 4px 8px 8px black;
      }
      @keyframes move {
        0% {
          margin-left: 0;
        }
        50% {
          background: blue;
          transform: scale(1.5);
          width: 200px;
          transform: rotateY(90deg);
        }
        80% {
          transform: rotateZ(90deg);
        }
        100% {
          margin-left: 500px;
          background: red;
        }
      }
      .animation-move {
        animation-name: move;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
      }
      .fade-in {
        animation-name: fade-in;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .flip-left {
        animation-name: flip-left;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      @keyframes flip-left {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(-180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box flip-left"></div>
    <div class="box fade-in"></div>
    <audio controls>
      <source src="na9l.mp3" type="audio/ogg" />
    </audio>
  </body>
</html>
