<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 52%;
        background: orange;
        border: 2px solid black;
        height: 600px;
        display: inline-block;
        padding: 60px;
        box-sizing: border-box;
      }
      .right {
        float: right;
        cursor: pointer;
      }
      .left {
        float: right;
      }
      #element {
        color: red;
        font-size: 50px;
      }
      a {
        text-decoration: none;
        color: orange;
        cursor: copy;
      }
    </style>
  </head>
  <body>
    <a href="#element">hezni lel hello</a>
    <!-- what is an id -->
    <div class="box left">left</div>
    <div class="box right">right</div>
    <div class="box" id="element">hello</div>
    <div class="box">hello</div>
    <h1>hello</h1>
  </body>
</html>
