<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        background: wheat;
        border: 1px solid black;
        height: 900px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: flex-end;
      }
      .child {
        width: 300px;
        height: 300px;
        background: blue;
        border: 2px solid brown;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>hello</h1>
        <b>hello</b>
        <i>yo</i>
      </div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
